<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUK Website Design</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>Students from around the world are getting attracted to Our University
             <br> because of our commitment to teaching excellence, focus on research, tailored 
             courses that makes our education 
            relevant to changing career dynamics and formidable industry partnerships.</p>
        <a href="" class="hero-btn">Visit to know more</a>

    </div>
    </section>
    <!---course-->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>
            Pharmaceutical Science<br>Nursing<br>Allied Healthcare<br>Optometry<br>Physiotherapy
        </p>
        <div class="row">
            <div class="course-col">
                <h3>Pharmaceutical Science</h3>
                <ul>
                    <li>-2 Year D.Pharm.</li>
                    <li>-4 Year B.Pharm.</li>
                    <li>-2 Year M.Pharm.</li>
                </ul>
            </div>
            <div class="course-col">
                <h3>Nursing</h3>
                <ul>
                    <li>-4 Year B.Sc Nursing</li>
                    <li>-2 Year Post Basic B.Sc Nursing</li>
                    <li>-2 Year M.Sc Nursing</li>
                </ul>
            </div>
            <div class="course-col">
                <h3>Pharmaceutical Science</h3>
                <ul>
                    <li>-3 Year B.Sc Allied Healthcare</li>
                </ul>
            </div>
            <div class="course-col">
                <h3>Optometry</h3>
                <ul>
                    <li>-4 Year B.Optometry</li>
                    <li>-2 Year M.Optometry</li>
                </ul>
            </div>
            <div class="course-col">
                <h3>Physiotherapy</h3>
                <ul>
                    <li>-4.5 Year B.Physiotherapy</li>
                    <li>-4.5 Year Occupational Therapy</li>
                    <li>-2 Year M.Physiotherapy</li>
                </ul>
            </div>
        </div>
    </section>
<!--------Campus------>
<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Our academic system has been framed taking into consideration the responsibility of students to meet the demands of hi-tech Pharmaceutical Industry,
         at the same time ensuring that they confidently serve the requirements of patient care and pharmacy practice
        Since its inception, we have made conscious efforts to inculcate research aptitude in its students at all levels to keep them abreast of the requirements of the industry.
         The efforts are visible in the sizeable number of publications at both national and international level.
        Through the years, the Institute has been able to establish strong bonds with the industry at local as well as national levels for training and placement activities.</p>
        <div class="row">
            <div class="campus-col">
                <img src="eduford_img/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
</section>
<!----------facilities---->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>In order to achieve its ambition of being a world-class education provider, Our University is committed to significant enhancement of its facilities and buildings, essential for world-class research and all-round development of students. The University has an extremely modern 
        and state-of-the-art infrastructure that goes a long way in facilitating a number of services for the students as well as the staff members.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="eduford_img/library.png">
            <h3>World Class Library</h3>
            <p>The library services are the cornerstone of the education system at Our University, India. The mission of our library services is to facilitate the creation of new knowledge through acquisition, organization, and dissemination of knowledge resources.

            </p>
        </div>
        <div class="facilities-col">
            <img src="eduford_img/basketball.png">
            <h3>Sports</h3>
            <p>The infrastructure has been designed with good facilities for sports as well as recreational activities. The University has top sports facilities.</p>
        </div>
        <div class="facilities-col">
            <img src="eduford_img/cafeteria.png">
            <h3>Cafeteria</h3>
            <p>A healthy mind can only reside in a healthy body. Hence, all cafeterias have menus that are designed by a team of professional dieticians, and offer nutritious and wholesome food to ensure a well-balanced diet. Fresh fruit juices, milkshakes, ice creams sundaes and even midnight snacks are available in these cafeteria.</p>
        </div>
    </div>
</section>
<!----testimonials-->
<section class="testimonials">
    <h1>What Our Students Say</h1>
    <div class="row">
        <div class="testimonials-col">
            <img src="eduford_img/user1.jpg">
            <div>
                <p>Well, the placements here are all very good, which depends on your interview and the entrance exam, if you are opting for the post graduation.</p>
                <h3>⭐Christine Berkley</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="eduford_img/user2.jpg">
            <div>
                <p>I am from 2018 batch and we have a total of 200 students in our batch. My passing year is 2023 as it is a course of 5 and a half year. For last one year, we have to do an internship and there is a salary of 23000-24000 for that.</p>
                <h3>David Byer</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>

            </div>
        </div>
    </div>
</section>

<!-----call to action-->
<section class="cta">
    <h1>Enroll For our various courses <br>Anywhere from the world</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!--------footer------>
<section class="footer">
    <h4>About Us</h4>
    <p>Since inception, Our University has been different. Our students have been different. So are our faculty, our academic strengths and our outlook towards teaching and learning.
        <br> Within a decade, most of our academic programs are ranked in top 50 programs in the World.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"></i> by Shubham Sahu</p>
</section>




    <!--------Javascript for Toggle menu------>
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0px";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>